# BlazerTeddy

./: .gitignore  Dockerfile  Heroku.yml  Student.sln  blazorTeddy.sln  fullTest.sh  integrationTests.sln
Student/: Program.cs  Startup.cs  Student.csproj  (+4 more)
Test/: Test.csproj
Test/ServiceTests/: StudentRepositoryTests.cs
Test/ViewModelTests/: StudentListViewModelTest.cs
Test/ViewModelTests.cs/: StudentListViewModelTest.cs
blazorTeddy/: Dockerfile  Program.cs  Startup.cs  TeddyBlazor.csproj  _Imports.razor  appsettings.json  ourDB.sqlite
blazorTeddy/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
blazorTeddy/Components/: ClassCardComponent.razor  ClassListComponent.razor  LoginDisplay2.razor  NewNoteComponent.razor  SeatingChartComponent.razor  StudentListComponent.razor  StudentNoteComponent.razor
blazorTeddy/Components/ClassDetailComponents/: ClassCardComponent.razor  ClassDetailNavigationComponent.razor  CourseListComponent.razor  SeatingChartComponent.razor
blazorTeddy/Data/: ApplicationDbContext.cs  DbConnectionValidator.cs  OurDbContext.cs  PostgresUrlParser.cs
blazorTeddy/Data/Migrations/: 20191204195738_identity.Designer.cs  20191204195738_identity.cs  ApplicationDbContextModelSnapshot.cs
blazorTeddy/Models/: Assignment.cs  Class.cs  ClassModel.cs  ClassRoom.cs  Course.cs  Enrollment.cs  Note.cs  Restriction.cs  SeatingAssignment.cs  Student.cs  Teacher.cs
blazorTeddy/Pages/: Admin.razor  Assignments.razor  ClassDetail.razor  ClassList.razor  ClassRoom.razor  CourseDetail.razor  CourseList.razor  Index.razor  SeatingChart.razor  StudentDetail.razor  Students.razor  _Host.cshtml
blazorTeddy/Properties/: launchSettings.json
blazorTeddy/Services/: AssignmentRepository.cs  ClassRepository.cs  CourseRepository.cs  DadJokeService.cs  FakeStudentRepository.cs  IAssignmentRepository.cs  IClassRepository.cs  ICourseRepository.cs  IRefreshService.cs  IStudentRepostitory.cs  RefreshService.cs  StudentRepository.cs
blazorTeddy/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
blazorTeddy/ViewModels/: AdminViewModel.cs  ClassDetailVewModel.cs  ClassListViewModel.cs  CourseDetailViewModel.cs  CourseListViewModel.cs  IBaseViewModel.cs  INewNoteViewModel.cs  NewNoteViewModel.cs  SeatingChartViewModel.cs  StudentDetailViewModel.cs  StudentListViewModel.cs  StudentNoteViewModel.cs
blazorTeddy/ViewModels/ClassDetail/: ClassDetailCourseListViewModel.cs  ClassDetailVewModel.cs  SeatingChartViewModel.cs
blazorTeddy/wwwroot/css/: site.css
(+90 files in other folders)
